ALTER TABLE `ru_citys` CHANGE `cityname` `value_ru` VARCHAR(255) NULL DEFAULT 0;
ALTER TABLE `ru_citys` ADD COLUMN `key` VARCHAR(255) NULL DEFAULT 0;
ALTER TABLE `ru_citys` ADD COLUMN `value_en` VARCHAR(255) NULL DEFAULT 0;
ALTER TABLE `ru_citys` ADD COLUMN `value_kz` VARCHAR(255) NULL DEFAULT 0;