<?php

$lang  = array(
	'yes' => 'Да',
	'no'  => 'Нет',
	'default'  => array(
	   'names' => 'Главная',
	),
	'crud' => array(
		'fields' => array(
			'id'      => 'ID',
			'idx'     => '',
			'created' => 'Создано',
			'updated' => 'Обновлено',
			'active'  => 'Активно',
			'actions' => 'Действия',
		),
	),
	'configdishes' => array(
		'names'	=> 'Вы вкусно готовите?',
		'fields' => array(
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'title_banner'  => 'Заголовок на баннере',
			'subtitle_banner' => 'Подзаголовок на баннере',
			'banner_bg'	=> 'Баннер',
			'banner_hero' => 'Герой на баннере',
			'title_service' => 'Заголовок первого блока',
			'image_service' => 'Картинка первого блока',
			'text_service' => 'Подзаголовок первого блока',
			'title_cooperation' => 'Заголовок второго блока',
			'image_cooperation' => 'Картинка второго блока',
			'text_cooperation' => 'Подзаголовок второго блока',
			'advantages'  => 'Преимущества работы',
		),
	),
	'dishesadvantage' => array(
		'names'	=> '➤ Преимущества',
		'name' => 'Вы вкусно готовите? ➤ Преимущества',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'banner'  => 'Баннер',
			'banner_hero' => 'Герой на баннере',
			'advantages'  => 'Преимущества работы',
			'job_step'  => 'Шаги',
			'auto_isset' => 'Есть автомобиль?',
			'auto_text'  => 'Текст',
		),
	),
	'partner' => array(
		'names'	=> '➤ Партнёры',
		'name' => 'Вы вкусно готовите? ➤ Партнёры',
		'fields' => array(
			'image'=> 'Фотография',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'banner'  => 'Баннер',
			'banner_hero' => 'Герой на баннере',
			'advantages'  => 'Преимущества работы',
			'job_step'  => 'Шаги',
			'auto_isset' => 'Есть автомобиль?',
			'auto_text'  => 'Текст',
		),
	),
	'city' => array(
		'names'	=> 'Список городов',
		'name' => 'Город',
		'fields' => array(
			'value_ru'=> 'Название города',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'lat'  => 'Широта *latitude',
			'lng'  => 'Долгота *longitude',
		),
	),
	'kitchen' => array(
		'names'	=> 'Список кухонь',
		'name'	=> 'Кухня',
		'fields' => array(
			'name'	=> 'Название',
			'key'	=> 'Ключ'
		),
	),
	'configauto' => array(
		'names'	=> 'Зарабатывайте на авто',
		'fields' => array(
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'banner'  => 'Баннер',
			'banner_hero' => 'Герой на баннере',
			'advantages'  => 'Преимущества работы',
			'job_step'  => 'Шаги',
			'auto_isset' => 'Есть автомобиль?',
			'auto_text'  => 'Текст',
		),
	),
	'autoadvantages' => array(
		'names'	=> '➤ Преимущества',
		'name' => 'Зарабатывайте на авто ➤ Преимущества',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
			'banner'  => 'Баннер',
			'banner_hero' => 'Герой на баннере',
			'advantages'  => 'Преимущества работы',
			'job_step'  => 'Шаги',
			'auto_isset' => 'Есть автомобиль?',
			'auto_text'  => 'Текст',
		),
	),
	'autohowto' => array(
		'names'	=> '➤ Шаги',
		'name' => 'Зарабатывайте на авто ➤ Шаги',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
		),
	),
	'configaboutus' => array(
		'names'	=> 'О нас',
		'name' => 'О нас',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
		),
	),
	'aboutusmission' => array(
		'names'	=> '➤ Миссия',
		'name' => 'О нас ➤ Миссия',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
		),
	),
	'aboutusvalues' => array(
		'names'	=> '➤ Основные ценности',
		'name' => 'О нас ➤ Основные ценности',
		'fields' => array(
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
		),
	),
	'aboutusteam' => array(
		'names'	=> 'О нас ➤ Наша команда',
		'name' => 'О нас ➤ Наша команда',
		'fields' => array(
			'name' => 'Фамилия Имя',
			'position' => 'Должность',	
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'subtitle' => 'Подзаголовок',
		),
	),
	'configagreement' => array(
		'names'	=> 'Пользовательское соглашение',
		'name' => 'Пользовательское соглашение',
		'fields' => array(
			'name' => 'Фамилия Имя',
			'position' => 'Должность',	
			'image'=> 'Картинка',
			'title'   => 'Заголовок',
			'text' => 'Текст',
		),
	),
	'rubric' => array(
		'name'   => 'Рубрика сайта',
		'names'  => 'Рубрики сайта',
		'404'    => 'Рубрика не найдена',
		'fields' => array(
			'idx'               => 'Порядок вывода',
			'parent_id'         => 'Родитель',
			'link'              => 'Ссылка',
			'furl'              => 'ЧПУ',
			'title'             => 'Название',
			'text'              => 'Текст',
			'metaTitle'         => 'Мета title',
			'metaDescription'   => 'Мета description',
			'metaKeywords'		=> 'Мета keywords',
			'text'              => 'Текст',
			'type'              => 'Тип',
			'image'             => 'Изображение',
			'journals'          => 'Журналы',
		),
	),
	'config' => array(
		'names'  => 'Настройки',
		'fields' => array(
			'admin_mails'          => 'Email администратора',
			'header_skype'         => 'Skype в шапке',
			'header_phone'         => 'Номер в шапке',
			'header_address'       => 'Адрес в шапке',
			'globalSiteTitle'      => 'Глобальный заголовок сайта',
			'facebook'             => 'Facebook',
			'vk'                   => 'ВКонтакте',
			'instagram'            => 'Instagram',
			'youtube'              => 'Youtube',
			'link_instagram'       => 'Аккаунт Instagram для вывода постов',
			'twitter'              => 'Twitter',
			'whatsapp'             => 'What\'s App',
			'video_main'           => 'Ссылка на видео под главным слайдером',
			'video_advantages'     => 'Ссылка на видео в "Преимущества работы"',
			'skype'                => 'Скайп',
			'phone'                => 'Телефон',
			'address'              => 'Адрес',
			'policy'               => 'Политика в отношении обработки персональных данных',
			'metaTitleMain'        => 'Meta title Главной',
			'metaDescriptionMain'  => 'Meta description Главной',
			'metaKeywordsMain'     => 'Meta keywords Главной',
			'finder_popular'	   => 'Популярные запросы',
		),
	),
	'administrator' => array(
		'name'   => 'Администратор сайта',
		'names'  => 'Администраторы сайта',
		'404'    => 'Администратор не найден',
		'fields' => array(
			'name'           => 'Имя',
			'login'          => 'Логин',
			'password'       => 'Пароль',
			'access_rights'  => 'Права доступа',
			'block_to_users' => 'Запретить Просмотр/Редактирование/Создание подкатегорий',
		),
	),
	'banner_slider' => array(
		'name'   => 'Баннер',
		'names'  => 'Главная ➤ Баннера',
		'404'    => 'Нет баннеров',
		'fields' => array(
			'title'          => 'Заголовок',
			'text'		     =>	'Текст',
			'subtitle'       => 'Подзаголовок',
			'link'           => 'Ссылка',
			'typecolor'      => 'Цвет текста',
			'image' 	     => 'Баннер',
		),
	),
	'validation' => array(
		'empty_field'        => 'Поле должно быть заполнено',
		'unique_email_field' => 'Аккаунт с таким email уже зарегистрирован',
		'incorrect_password' => 'Некорректный пароль',
	),
	'feedback' => array(
		'name'  => 'Обратная связь',
		'names' => 'Обратная связь',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'name'       => 'Имя',
			'message'    => 'Сообщение',
			'email'      => 'Email',
			'telephone'  => 'Телефон',
			'city'       => 'Город',
		),
		'front' => array(
			'placeholder' => array(
				'name'      => 'Имя',
				'subject'   => 'Тема',
				'message'   => 'Сообщение',
				'email'     => 'Email',
				'telephone' => 'Телефон',
			),
		),
	),
	'category_button' => array(
		'name'  => 'Кнопки категорий',
		'names' => 'Кнопки категорий',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'name'       => 'Имя',
			'title'		 => 'Название',
			'link'       => 'Ссылка',
			'image'      => 'Картинка <br>(В PNG)',
		),
	),
	'news' => array(
		'name'  => 'Новости',
		'names' => 'Новость',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'name'       => 'Имя',
			'title'		 => 'Название',
			'preview'	 => 'Превью',
			'link'		 => 'ЧПУ на статью',
			'image'		 =>	'Фото',
			'text'		 => 'Текст',
		),
	),
	'company' => array(
		'name'  => 'Компании',
		'names' => 'Список компаний',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'name'       => 'Название',
		),
	),
	'faq' => array(
		'name'  => 'FAQ',
		'names' => 'FAQ',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'question'	 => 'Вопрос',
			'answer'	 => 'Ответ',
			'name'       => 'Название',
		),
	),
	'feedback_contact' => array(
		'name'  => 'Отзыв',
		'names' => 'Отзывы (В контактах)',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'question'	 => 'Вопрос',
			'answer'	 => 'Ответ',
			'name'       => 'Имя',
			'moderated'	 => 'Прошло модерацию',
			'subject'   => 'Тема',
			'message'   => 'Сообщение',
			'email'     => 'Email',
			'telephone' => 'Телефон',
		),
	),
	'news' => array(
		'name'  => 'Новость',
		'names' => 'Новости',
		'404'   => 'Запись не найдена',
		'fields'    => array(
			'title'	 => 'Заголовок',
			'preview'	 => 'Превью',
			'image'	 => 'Изображение',
			'link'	 => 'Ссылка',
			'text'	 => 'Текст',
			'name'   => 'Название',
		),
	),
	'review' => array(
		'name'  => 'Отзыв',
		'names' => 'Отзывы',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'title'	 => 'Заголовок',
			'preview'	 => 'Превью',
			'image'	 => 'Изображение',
			'link'	 => 'Ссылка',
			'stars'	 => 'Звёзд',
			'text'	 => 'Текст',
			'name'   => 'Название',
		),
	),
	'contacts' => array(
		'name'  => 'Контакты',
		'names' => 'Контакты',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'map_coord'	=> 'Координаты карты',
			'contact_dyn' => 'Контактные данные',
			'title'	 => 'Заголовок',
			'preview'	 => 'Превью',
			'image'	 => 'Изображение',
			'link'	 => 'Ссылка',
			'stars'	 => 'Звёзд',
			'text'	 => 'Текст',
			'name'   => 'Название',
		),
	),
	'configcontact' => array(
		'name'  => 'Контакты',
		'names' => 'Контакты',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'map_coords'	=> 'Координаты карты',
			'contact_dyn' => 'Контактные данные',
			'title'	 => 'Заголовок',
			'preview'	 => 'Превью',
			'image'	 => 'Изображение',
			'link'	 => 'Ссылка',
			'stars'	 => 'Звёзд',
			'text'	 => 'Текст',
			'name'   => 'Название',
		),
	),
	'configdelivery' => array(
		'name'  => 'Доставка и оплата',
		'names' => 'Доставка и оплата',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'title'	 => 'Заголовок',
			'preview'	 => 'Превью',
			'image'	 => 'Изображение',
			'link'	 => 'Ссылка',
			'stars'	 => 'Звёзд',
			'text'	 => 'Текст',
			'name'   => 'Название',
		),
	),
	'executor' => array(
		'name'  => 'Курьер',
		'names' => 'Курьеры',
		'404'   => 'Курьеры не найдены',
		'fields'    => array(
			'rating'       => 'Рейтинг',
			'avatar'       => 'Фотография',
			'status'       => 'Статус',
			'last_coord'       => 'Последние координаты',
			'name'       => 'ФИО',
			'is_online'       => 'Онлайн',
		),
	),
	'color_palette' => array(
		'name'  => 'Цвет',
		'names' => 'Палитра цветов',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'color' => 'Цвет',
		),
	),
	'our_team' => array(
		'name'  => 'Сотрудник',
		'names' => 'Наша команда',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'stars'       => 'Рейтинг',
			'name'       => 'ФИО',
			'avatar'       => 'Фотография',
			'position'       => 'Должность',
		),
	),
	'popular_food' => array(
		'name'  => 'Блюдо',
		'names' => 'Популярные блюда',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'title'		 => 'Название',
			'subtitle'	 => 'Описание',
			'link'		 => 'Ссылка',
			'company'	 => 'Компания',
			'price'   => 'Цена',
			'image'	=> 'Изображение',
		    'urlparse'		=> 'ID в API',
		    'tags'			=> 'Тэги',
		    'addition'		=> 'Дополнительно',

		),
	),
	'popular_restoraunt' => array(
		'name'  => 'Ресторан',
		'names' => 'Популярные рестораны',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'title'		 	=> 'Название',
			'subtitle'	 	=> 'Описание',
			'citchen'	 	=> 'Кухня',
			'min_price'  	=> 'Минимальный чек',
			'max_price'  	=> 'Максимальный чек',
			'jobtime_min'  	=> 'Время работы с',
			'jobtime_max'  	=> 'Время работы до',
 			'link'		 	=> 'Ссылка',
			'company'	 	=> 'Компания',
			'price'   		=> 'Цена',
			'image'			=> 'Изображение',
		),
	),
	'promo' => array(
		'name'  => 'Акция',
		'names' => 'Акции',
		'404'   => 'Записи не найдены',
		'fields'    => array(
			'title'		 => 'Название',
			'subtitle'	 => 'Описание',
			'link'		 => 'Ссылка',
			'preview_image' => 'Превью (маленькая квадратная картинка)',
			'image'	 => 'Основное изображение',

			'conditions' => 'Условия',
			'company_id' => 'Компания',
			'company'	 => 'Компания',
			'company_link' => 'Ссылка на компанию',
			'price'   => 'Цена',
			'max_price'  => 'Максимальный чек',
			'more'	=> 'Показывать условия?',
		),
	),
);

$messages = include_once 'messages.php';
$lang = $lang + $messages;
return $lang;   